#BlueJ class context
comment0.target=CarteB
comment0.text=\r\n\ Description\ \:\ A\ faire\r\n\r\n\ @author\ Thierry\ Mater\r\n\ @version\ 1.0.0\ (30/05/2017)\r\n
comment1.params=
comment1.target=CarteB()
comment10.params=
comment10.target=java.lang.String\ getRiver()
comment11.params=
comment11.target=java.lang.String\ getCartesBoard()
comment2.params=val
comment2.target=void\ setCartesFlop(java.lang.String)
comment2.text=\r\n\ \ \ SETTER\r\n
comment3.params=val
comment3.target=void\ setCartesTurn(java.lang.String)
comment4.params=val
comment4.target=void\ setCartesRiver(java.lang.String)
comment5.params=val
comment5.target=void\ setCartesBoard(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFlop1()
comment6.text=\r\n\ \ \ GETTER\r\n
comment7.params=
comment7.target=java.lang.String\ getFlop2()
comment8.params=
comment8.target=java.lang.String\ getFlop3()
comment9.params=
comment9.target=java.lang.String\ getTurn()
numComments=12
