#BlueJ class context
comment0.target=ModelTournois
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ModelTournois\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=ModelTournois()
comment1.text=\r\n\ ModelTournois\ Constructeur\r\n\r\n
comment10.params=nmrLigne
comment10.target=void\ setNmrLigne(int)
comment10.text=\r\n\ M\u00E9thode\ setNmrLigne\r\n\r\n\ @param\ nmrLigne\ \:\ valeur\ num\u00E9ro\ de\ ligne\ en\ cours\ (Integer)\r\n
comment11.params=
comment11.target=java.lang.String\ ecriture()
comment11.text=\r\n\ M\u00E9thode\ ecriture\r\n\r\n\ @return\ un\ String\ contenant\ la\ mise\ en\ forme\ des\ donn\u00E9es\ pour\ l'affichage\ ou\ l'enregistrement\ dans\ un\ fichier\r\n
comment2.params=nomTournois\ dateModification\ summary\ nmrLigne
comment2.target=ModelTournois(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment2.text=\r\n\ Constructeur\ avec\ renseignement\r\n\ @param\ tournois\r\n\ @param\ modification\r\n\ @param\ valeur\r\n
comment3.params=
comment3.target=java.lang.String\ getNomTournois()
comment3.text=\r\n\ @return\ tournoi\r\n
comment4.params=nomTournois
comment4.target=void\ setNomTournois(java.lang.String)
comment4.text=\r\n\ @param\ tournoi\r\n
comment5.params=
comment5.target=boolean\ getSummary()
comment5.text=\r\n\ @return\ valeur\r\n
comment6.params=summary
comment6.target=void\ setSummary(boolean)
comment6.text=\r\n\ @param\ valeur\r\n
comment7.params=
comment7.target=java.lang.String\ getDateModification()
comment7.text=\r\n\ @return\ modification\r\n
comment8.params=dateModification
comment8.target=void\ setDateModification(java.lang.String)
comment8.text=\r\n\ @param\ modification\r\n
comment9.params=
comment9.target=int\ getNmrLigne()
comment9.text=\r\n\ M\u00E9thode\ getNmrLigne\r\n\r\n\ @return\ La\ valeur\ num\u00E9ro\ de\ ligne\ en\ cours\ (Integer)\r\n
numComments=12
