#BlueJ class context
comment0.target=Summary
comment0.text=\r\n\ Description\ \:\ A\ faire\r\n\r\n\ @author\ Thierry\ Mater\r\n\ @version\ 1.0.0\ (23/08/2017)\r\n
comment1.params=
comment1.target=Summary()
comment1.text=\r\n\ Default\ constructor.\r\n
comment10.params=
comment10.target=java.lang.String\ getGain()
comment2.params=siege\ nom\ option\ action1\ actioninfo1\ action2\ actioninfo2\ gain
comment2.target=Summary(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ \r\n\ @param\ siege\r\n\ @param\ option\r\n\ @param\ action1\r\n\ @param\ actionInfo1\r\n\ @param\ action2\r\n\ @param\ actionInfo2\r\n\ @param\ gain\r\n
comment3.params=
comment3.target=java.lang.String\ getSiege()
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=
comment5.target=java.lang.String\ getOption()
comment6.params=
comment6.target=java.lang.String\ getAction1()
comment7.params=
comment7.target=java.lang.String\ getActionInfo1()
comment8.params=
comment8.target=java.lang.String\ getAction2()
comment9.params=
comment9.target=java.lang.String\ getActionInfo2()
numComments=11
