#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Description\ \:\ \r\n\r\n\ @author\ Thierry\ Mater\r\n\ @version\ 1.0.0\ (23/08/2017)\r\n\ \r\n\ @version\ 0.0.3beta\ (18/10/17)\r\n\ \ \ \ \ \ ajout\ d'une\ variable\ d'instance\ m_typeGame\r\n
comment1.params=
comment1.target=Table()
comment10.params=
comment10.target=java.lang.String\ getNumeroMain()
comment11.params=
comment11.target=java.lang.String\ getLevel()
comment12.params=
comment12.target=java.lang.String\ getTable()
comment2.params=val
comment2.target=void\ setTable(java.lang.String)
comment2.text=\r\n\ \ \ Winamax\ Poker\ -\ Tournament\ "Deepstack\ Hold'em"\ buyIn\:\ 4,50\u20AC\ +\ 0,50\u20AC\ level\:\ 21\ -\ HandId\:\ \#138224739213639681-207-1352137175\ -\ Holdem\ no\ limit\ (2000/8000/16000)\ -\ 2012/11/05\ 17\:39\:35\ UTC\r\n
comment3.params=val
comment3.target=void\ setTableNumero(java.lang.String)
comment3.text=\r\n\ R\u00E9cup\u00E9ration\ du\ num\u00E9ro\ du\ tournoi\r\n\ Et\ du\ num\u00E9ro\ de\ la\ table\r\n\ Table\:\ 'Deepstack\ Omaha(32183065)\#000'\ 6-max\ (real\ money)\ Seat\ \#2\ is\ the\ button\r\n
comment4.params=
comment4.target=java.lang.String\ getNom()
comment4.text=\r\n\ \ \ GETTER\r\n
comment5.params=
comment5.target=java.lang.String\ getNumero()
comment6.params=
comment6.target=java.lang.String\ getRoom()
comment7.params=
comment7.target=java.lang.String\ getBuyin()
comment8.params=
comment8.target=java.lang.String\ getDateHeure()
comment9.params=
comment9.target=java.lang.Integer\ getTypeGame()
numComments=13
