#BlueJ class context
comment0.target=BadBeat
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ BadBeat\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=BadBeat()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ BadBeat\r\n
comment2.params=
comment2.target=void\ raz()
comment2.text=\r\n\r\n
comment3.params=jeton\ cote
comment3.target=void\ calcul(java.lang.Integer,\ float)
comment4.params=
comment4.target=byte\ valeur()
comment5.params=
comment5.target=boolean\ resultat()
numComments=6
