#BlueJ class context
comment0.target=Calcul
comment0.text=\r\n\ classe\ Calcul\r\n\r\n\ @author\ Thierry\ Mater\r\n\ @version\ 0.2\r\n\ @since\ 13/09/2017\r\n\ \r\n\ *********************************************************************************\r\n\ \ Version\ 0.0.4beta\r\n\ \ \ \ \ \ 19/10/17\ \:\ mise\ en\ place\ provisoire\ une\ ligne\ sp\u00E9cifique\ pour\ les\ statistiques\r\n\ \ \ \ \ \ 31/10/17\ \:\ modification\ de\ la\ m\u00E9thode\ ecritureResultat\r\n\ *********************************************************************************\r\n
comment1.params=dossier
comment1.target=Calcul(java.lang.String)
comment10.params=carte
comment10.target=int\ decodageCarte(java.lang.String)
comment11.params=carte
comment11.target=java.lang.String\ decodageCarteHero(java.lang.String)
comment11.text=\r\n\ @author\ T.\ MATER\r\n\ @serialData\ 0.0.1\r\n\ @since\ 6\ avril\ 2017\r\n\ @param\ carte\ -\ valeur\ des\ cartes\ du\ Hero\ brut\r\n\ @return\ \ un\ string\ codifiant\ la\ valeur\ des\ cartes\ du\ Hero\r\n
comment12.params=carte
comment12.target=java.lang.String\ decodageCarteVillain(java.lang.String)
comment12.text=\r\n\ @author\ T.\ MATER\r\n\ @serialData\ 0.0.1\r\n\ @since\ 6\ avril\ 2017\r\n\ @param\ carte\ -\ valeur\ des\ cartes\ du\ Villain\ brut\r\n\ @return\ \ un\ string\ codifiant\ la\ valeur\ des\ cartes\ du\ Hero\r\n
comment13.params=
comment13.target=void\ etapeA2()
comment13.text=\r\n\ D\u00E9finition\ du\ facteur\ de\ modulation\ de\ remboursement\ pour\ la\ River\ \:\ FMRR\r\n
comment14.params=
comment14.target=void\ etapeA3()
comment14.text=\r\n\ Calcul\ du\ nombre\ de\ jetons\ prot\u00E9g\u00E9s\ \u00E0\ chaque\ avenue\ et\ par\ type\ d'accident\r\n
comment15.params=
comment15.target=void\ etapeA4()
comment15.text=\r\n\ Calcul\ du\ total\ des\ jetons\ prot\u00E9g\u00E9s\ perdus\ dans\ le\ coup\ \:\ TJP\r\n
comment16.params=
comment16.target=void\ etapeA5()
comment16.text=\r\n\ Calcul\ en\ cas\ de\ double\ accident\ dans\ le\ coup\r\n\ Somme\ des\ jetons\ prot\u00E9g\u00E9s\ perdus\ pour\ chaque\ type\ d'accident\r\n\ Calcul\ du\ prorata\ de\ jetons\ prot\u00E9g\u00E9s\ perdus\ pour\ les\ deux\ cat\u00E9gories\ de\ double\ accident\r\n
comment17.params=
comment17.target=void\ etapeA6()
comment17.text=\r\n\ PAA\ calcul\ le\ tapis\ moyen\ de\ l'ensemble\ des\ joueurs\ non-\u00E9limin\u00E9s\ du\ MTT\r\n\ TM\ \=\ addition\ de\ tous\ les\ jetons\ des\ joueurs\ (m\u00EAme\ ceux\ n'ayant\ pas\ re\u00E7u\ les\r\n\ \ \ \ \ \ cartes\ privatives)\ /\ nombre\ de\ joueurs\ non-\u00E9limin\u00E9s\r\n\ \ \ \ \ \ (Le\ tapis\ moyen\ est\ calcul\u00E9\ sur\ la\ table\ de\ l'assure\ dans\ un\ 1er\ temps.\r\n\ \ \ \ \ \ Par\ la\ suite,\ ce\ sera\ peut-\u00EAtre\ sur\ l'ensemble\ des\ joueurs\ du\ tournoi,\ si\ on\r\n\ \ \ \ \ \ arrive\ \u00E0\ recuperer\ l'info)\r\n
comment18.params=
comment18.target=void\ etapeA7()
comment18.text=\r\n\ PAA\ calcul\r\n\ \ \ \ \ \ le\ facteur\ de\ perte\ de\ jetons\ proteges\ sur\ son\ propre\ tapis\ FPJP\r\n\ \ \ \ \ \ Le\ facteur\ de\ perte\ de\ jeotns\ proteges\ sur\ le\ tapis\ moyen\ FPJP_TM\r\n
comment19.params=message
comment19.target=java.lang.String\ requettePAAIni(java.lang.String)
comment19.text=\r\n\ PUBLIC\ STATIC\ VOID\ ENVOIREQUETTE(STRING\ MESSAGE)\r\n
comment2.params=donnee\ cheminResultat\ nomFichier
comment2.target=void\ CalculAccident(java.util.Hashtable,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Calcul\ des\ accidents\r\n
comment20.params=fichier
comment20.target=java.io.DataInputStream\ initTableau(java.lang.String)
comment20.text=\r\n\ \r\n
comment21.params=
comment21.target=void\ initTabDB_ST()
comment21.text=\r\n\ \r\n
comment22.params=
comment22.target=void\ initTabB()
comment23.params=donnee
comment23.target=void\ etapeB1(java.util.Hashtable)
comment23.text=\r\n\ B1\ /\ Facteur\ de\ vitesse\ du\ MTT\ au\ moment\ du\ coup\ FV\r\n\ \r\n\ @param\ Hashtable<Integer,\ String>\ donnee\r\n
comment24.params=vitesseMTT
comment24.target=void\ calculFV(int)
comment25.params=donnee
comment25.target=void\ etapeB2(java.util.Hashtable)
comment25.text=\r\n\ \ B2\ /\ Facteur\ de\ moment\ du\ MTT\ \:\ FM\r\n\ \ \ \ \ \ 2/\ calcul\ de\ la\ dur\u00C3\u00A9e\ jusqu'au\ moment\ de\ l'accident\r\n\ \ \ \ \ \ (heure\ du\ coup\ de\ l\u00E2\u20AC\u2122accident\ \u00E2\u20AC\u201C\ heure\ du\ coup\ d\u00C3\u00A9but\ du\ tournoi)\r\n\ \ \r\n\ \ 3/\ on\ multiplie\ cette\ dur\u00C3\u00A9e\ r\u00C3\u00A9elle\ de\ jeu\ par\ le\ multiplicateur\ correspondant\r\n\ \ du\ tableau\ valeurFM.ini\r\n\r\n\ \ 5/\ et\ on\ calcule\ la\ variable\ <<Facteur\ de\ moment>>\ avec\ les\ tableaux\r\n
comment26.params=
comment26.target=void\ etapeB3()
comment27.params=
comment27.target=void\ etapeB4()
comment28.params=
comment28.target=void\ etapeB5()
comment28.text=\r\n\ B5\ /\ D\u00E9finition\ de\ plusieurs\ facteurs\ de\ modulation\ \:\r\n\ \ \ \ \ \ Modulation\ Globale\ des\ remboursements\ \:\ MGR\r\n\ \ \ \ \ \ Modulation\ des\ Remboursements\ Bad*Beat\ \:\ MRBB\r\n\ \ \ \ \ \ Modulation\ des\ Remboursements\ Big-Deal\ \:\ MRBD\r\n\ \ \ \ \ \ Modulation\ des\ Remboursements\ Shoe-Time\ \:\ MRST\r\n\ \r\n\ \ \ \ \ \ Donc\ selon\ le\ type\ d'accident\ et\ selon\ la\ modulation\ \r\n\ \ \ \ \ \ globale\ des\ remboursements,\ nous\ obtenons\ un\ facteur\r\n\ \ \ \ \ \ de\ modulation\ des\ remboursements\ \:\r\n\ \ \ \ \ \ FMR\ \=\ MGR\ *\ (MRBB\ ||\ MRBD\ ||\ MRST)\r\n
comment29.params=
comment29.target=void\ etapeB6()
comment29.text=\r\n\ B6\ /\ D\u00E9finition\ et\ quantification\ des\ diff\u00E9rences\ entre\ accidents\r\n\ \ \ \ \ \ aggrav\u00E9s\ et\ accidents\ non\ aggrav\u00E9s\ \:\r\n\ \ \ \ \ \ TIJ\ \u00E9tant\ le\ tapis\ initial\ du\ joueur\ au\ d\u00E9but\ du\ coup\ et\ TFJ\r\n\ \ \ \ \ \ \u00E9tant\ le\ tapis\ final\ du\ joueur\ \u00C3\u00A0\ la\ fin\ du\ coup,\ le\ facteur\r\n\ \ \ \ \ \ de\ gravit\u00E9\ de\ l'accident\ \=\ NJP\ /\ TIJ\ exprim\u00E9\ en\ %\r\n
comment3.params=
comment3.target=void\ extensionFicher()
comment30.params=donnee
comment30.target=void\ etapeB7(java.util.Hashtable)
comment30.text=\r\n\ Facteur\ de\ Temps\ de\ jeu\ \:\ FTJ\r\n\ \ Plus\ le\ moment\ de\ l'accident\ est\ \u00E9loign\u00E9\ du\ d\u00E9but\ du\ tournoi,\r\n\ \ plus\ le\ d\u00E9dommagement\ est\ important\ \:\ \r\n\ \ FTJ\ \=\ nombre\ de\ secondes\ \u00E9coul\u00E9es\ depuis\ le\ 1er\ coup\ de\ la\ HH\r\n\ \ jusqu'au\ coup\ de\ l'accident\ divis\u00E9\ par\ cent\r\n\ \ (FTJ\ \=\ temps\ /\ 100%,\ ou\ \ FTJ\ \=\ temps\ /\ 10\ 000)\ mais\r\n\ \ \ \ \ \ si\ Hero\ est\ ITM,\ alors\ FTJ\ \=\ 100%\r\n\ \ \ \ \ \ si\ FTJ\ <\ 50%\ (ou\ FTJ\ <\ 0.5),\ alors\ FTJ\ \=\ 50%\r\n\ \ \ \ \ \ si\ FTJ\ >\ 200%\ (ou\ FTJ\ >\ 2.0),\ alors\ FTJ\ \=\ 200%\r\n
comment31.params=reBuy
comment31.target=void\ etapeC(java.lang.String)
comment31.text=\r\n\ \r\n\ @param\ reBuy\r\n
comment32.params=
comment32.target=void\ etapeD1()
comment32.text=\r\n\ @author\ Thierry\ M.\r\n\ @since\ \ 28\ mars\ 2017\r\n\ @serialData\ 1.1\r\n\ \r\n\ PAA\ d\u00E9finit\ ainsi\ la\ formule\ math\u00E9matique\ de\ remboursement\ applicable\ aux\ accidents\ Anti-Tilt\ \:\r\n\ \ \ \ \ \ remboursement\ \=\ BR\ *\ FTJ\ *\ FV\ *\ FM\ *\ FNJ\ *\ FDA\ *\ FPJP\ *\ FPJP_TM\ *\ FMR\ *\ FMSA\r\n
comment33.params=archive\ nomFichier
comment33.target=void\ etapeD2(java.lang.String,\ java.lang.String)
comment33.text=\r\n\ @author\ Thierry\ M.\r\n\ @since\ \ 28\ mars\ 2017\r\n\ @serialData\ 1.0\r\n\ \r\n\ Dans\ un\ m\u00EAme\ tournoi,\ il\ ne\ peut\ y\ avoir\ qu'un\ remboursement\ par\ type\ d'accident\ \:\ \r\n\ \ \ \ \ \ si,\ dans\ le\ m\u00EAme\ tournoi,\ il\ y\ a\ plusieurs\ REMBOURSEMENT\ du\ m\u00EAme\ type\r\n
comment34.params=texte\ etape
comment34.target=void\ fctValeurFichier(java.lang.String,\ java.lang.String)
comment35.params=archive\ nomFichier
comment35.target=void\ ecritureResultat(java.lang.String,\ java.lang.String)
comment36.params=donnee
comment36.target=boolean\ heroLost(java.util.Hashtable)
comment36.text=\r\n\ Recherche\ du\ hero\ et\ de\ l'informations\ lost\r\n
comment37.params=carteEnJeu
comment37.target=java.lang.String\ creationMessage(java.lang.Integer)
comment37.text=\ \ \r\n\ Cr\u00C3\u00A9ation\ du\ message\ pour\ r\u00C3\u00A9cup\u00C3\u00A9ration\ de\ la\ valeur\ de\ Gain\ Nul\ Perte\r\n\ 4\ \=\ uniquement\ les\ cartes\ des\ joueurs\r\n\ 7\ \=\ cartes\ joueurs\ et\ les\ cartes\ du\ Flop\r\n\ 8\ \=\ 7\ et\ la\ carte\ Turn\r\n\ 9\ \=\ 8\ et\ la\ carte\ River\r\n
comment38.params=message
comment38.target=void\ envoiRequette(java.lang.String)
comment38.text=\r\n\ PUBLIC\ STATIC\ VOID\ ENVOIREQUETTE(STRING\ MESSAGE)\r\n
comment39.params=valeur
comment39.target=boolean\ badBeat(java.lang.Float)
comment39.text=\r\n\ PUBLIC\ STATIC\ BOOLEAN\ BADBEAT(FLOAT\ VALEUR)\r\n
comment4.params=
comment4.target=void\ initRepertoire()
comment4.text=\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GESTION\ DES\ SOUS\ FONCTIONS\r\n\ \r\n\ \ Version\ \:\ 0.1.0\ du\ 13/09/17\r\n\ \ @author\ Thierry\r\n\ \r\n
comment40.params=
comment40.target=void\ initTreeMapRoig()
comment40.text=FIN\ PUBLIC\ STATIC\ BOOLEAN\ BADBEAT(FLOAT\ VALEUR)
comment5.params=
comment5.target=void\ etapeA0()
comment5.text=\r\n\ \r\n\ @param\ coupAssure\r\n
comment6.params=
comment6.target=boolean\ etapeA1()
comment6.text=\r\n\ boolean\ A1\ \:\ Demande\ des\ cotes\ pour\ le\ PreFlop,\ Flop\ et\ le\ Turn\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ A1BB\ \:\ Recherche\ d'un\ BB\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ A1BD\ \:\ Recherche\ d'un\ BD\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ A1ST\ \:\ Recherche\ d'un\ ST\r\n\ \r\n\ \r\n\ Cr\u00E9ation\ du\ message\ pour\ r\u00E9cup\u00E9ration\ de\ la\ valeur\ de\ Gain\ Nul\ Perte\r\n\ \ \ \ \ \ 4\ \=\ uniquement\ les\ cartes\ des\ joueurs\r\n\ \ \ \ \ \ 7\ \=\ cartes\ joueurs\ et\ les\ cartes\ du\ Flop\r\n\ \ \ \ \ \ 8\ \=\ 7\ et\ la\ carte\ Turn\r\n\ \ \ \ \ \ 9\ \=\ 8\ et\ la\ carte\ River\r\n\r\n\ @return\ Vrais\ si\ le\ Hero\ a\ perdu\ le\ coup\ et\ qu'un\ accident\ de\ jeu\ est\ d\u00E9tect\u00E9\r\n
comment7.params=
comment7.target=boolean\ etapeA1BB()
comment7.text=\r\n\ \r\n\ @return\r\n
comment8.params=
comment8.target=boolean\ etapeA1BD()
comment8.text=\r\n\ \r\n\ @return\r\n
comment9.params=
comment9.target=boolean\ etapeA1ST()
comment9.text=\r\n\ \r\n\ @return\r\n
numComments=41
