#BlueJ class context
comment0.target=eJoueur
comment0.text=\r\n\ Enumeration\ eJoueur\r\n\r\n\ @author\ PAA\ Thierry\ Mater\r\n\ @version\ 0.0.1beat\ du\ 31/10/17\r\n
comment1.params=id\ nom
comment1.target=eJoueur(java.lang.Integer,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCarteDealt()
comment11.params=
comment11.target=char\ getAllIn()
comment12.params=
comment12.target=java.lang.String\ getShow()
comment13.params=nom
comment13.target=void\ setNom(java.lang.String)
comment14.params=jetonDebut
comment14.target=void\ setJetonDebut(java.lang.Integer)
comment15.params=jetonAnteBlinds
comment15.target=void\ setJetonAnteBlinds(java.lang.Integer)
comment16.params=jetonPreFlop
comment16.target=void\ setJetonPreFlop(java.lang.Integer)
comment17.params=jetonFlop
comment17.target=void\ setJetonFlop(java.lang.Integer)
comment18.params=jetonTurn
comment18.target=void\ setJetonTurn(java.lang.Integer)
comment19.params=jetonRiver
comment19.target=void\ setJetonRiver(java.lang.Integer)
comment2.params=
comment2.target=java.lang.Integer\ getId()
comment20.params=carteDealt
comment20.target=void\ setCarteDealt(java.lang.String)
comment21.params=allIn
comment21.target=void\ setAllIn(char)
comment22.params=show
comment22.target=void\ setShow(java.lang.String)
comment23.params=
comment23.target=java.lang.Boolean\ getActif()
comment24.params=actif
comment24.target=void\ setActif(java.lang.Boolean)
comment25.params=
comment25.target=void\ raz()
comment26.params=
comment26.target=java.lang.String\ ecriture()
comment3.params=
comment3.target=java.lang.String\ getNom()
comment4.params=
comment4.target=java.lang.Integer\ getJetonDebut()
comment5.params=
comment5.target=java.lang.Integer\ getJetonAnteBlinds()
comment6.params=
comment6.target=java.lang.Integer\ getJetonPreFlop()
comment7.params=
comment7.target=java.lang.Integer\ getJetonFlop()
comment8.params=
comment8.target=java.lang.Integer\ getJetonTurn()
comment9.params=
comment9.target=java.lang.Integer\ getJetonRiver()
numComments=27
