#BlueJ class context
comment0.target=eTabFMSA
comment1.params=valeur
comment1.target=eTabFMSA(java.lang.Float)
comment10.params=
comment10.target=java.lang.Float\ getMRBBST_A()
comment2.params=
comment2.target=void\ setFacteurModulation()
comment3.params=
comment3.target=java.lang.Float\ getAccident()
comment4.params=
comment4.target=java.lang.Float\ getMRA_NA()
comment5.params=
comment5.target=java.lang.Float\ getMRBB_A()
comment6.params=
comment6.target=java.lang.Float\ getMRBD_A()
comment7.params=
comment7.target=java.lang.Float\ getMRST_A()
comment8.params=
comment8.target=java.lang.Float\ getMRBBBD_A()
comment9.params=
comment9.target=java.lang.Float\ getRemboursement()
numComments=11
