#BlueJ class context
comment0.target=eVariables
comment0.text=\r\n\ Enumeration\ eVariables\ -\ Gestion\ de\ l'ensemble\ des\ variables\r\n\r\n\ @author\ (PAA\ Thierry\ Mater\r\n\ @version\ 0.1.0beta\ du\ 08/11/17\r\n
comment1.params=str\ car\ bool\ entier\ flottant
comment1.target=eVariables(java.lang.String,\ char,\ boolean,\ int,\ float)
comment10.params=valeur
comment10.target=void\ setInt(int)
comment11.params=valeur
comment11.target=void\ setFloat(float)
comment12.params=
comment12.target=void\ raz()
comment2.params=
comment2.target=java.lang.String\ getString()
comment3.params=
comment3.target=char\ getChar()
comment4.params=
comment4.target=boolean\ getBool()
comment5.params=
comment5.target=int\ getInt()
comment6.params=
comment6.target=float\ getFloat()
comment7.params=valeur
comment7.target=void\ setString(java.lang.String)
comment8.params=valeur
comment8.target=void\ setChar(char)
comment9.params=valeur
comment9.target=void\ setBool(boolean)
numComments=13
