#BlueJ package file
dependency1.from=ReadXMLCoup
dependency1.to=eJoueur
dependency1.type=UsesDependency
dependency10.from=eTabFMR
dependency10.to=Log
dependency10.type=UsesDependency
dependency11.from=eTabFMR
dependency11.to=eVariables
dependency11.type=UsesDependency
dependency12.from=eTabFMSA
dependency12.to=Log
dependency12.type=UsesDependency
dependency13.from=eTabFMSA
dependency13.to=eVariables
dependency13.type=UsesDependency
dependency14.from=TableauB
dependency14.to=eVariables
dependency14.type=UsesDependency
dependency15.from=TableauB
dependency15.to=eTabFDA
dependency15.type=UsesDependency
dependency16.from=TableauB
dependency16.to=eTabFM
dependency16.type=UsesDependency
dependency17.from=TableauB
dependency17.to=eTabFV
dependency17.type=UsesDependency
dependency18.from=TableauB
dependency18.to=eTabCondFM
dependency18.type=UsesDependency
dependency19.from=TableauB
dependency19.to=eTabFNJ
dependency19.type=UsesDependency
dependency2.from=eTabFDA
dependency2.to=Log
dependency2.type=UsesDependency
dependency20.from=TableauB
dependency20.to=eTabFMR
dependency20.type=UsesDependency
dependency21.from=TableauB
dependency21.to=eTabFMSA
dependency21.type=UsesDependency
dependency22.from=eTabFV
dependency22.to=Log
dependency22.type=UsesDependency
dependency23.from=eTabFV
dependency23.to=eVariables
dependency23.type=UsesDependency
dependency24.from=RepetAction
dependency24.to=Gestion
dependency24.type=UsesDependency
dependency25.from=RepetAction
dependency25.to=Log
dependency25.type=UsesDependency
dependency26.from=Dossier
dependency26.to=CheminDossier
dependency26.type=UsesDependency
dependency27.from=Gestion
dependency27.to=Dossier
dependency27.type=UsesDependency
dependency28.from=Gestion
dependency28.to=ReadXMLCoup
dependency28.type=UsesDependency
dependency29.from=Gestion
dependency29.to=Calcul
dependency29.type=UsesDependency
dependency3.from=eTabFDA
dependency3.to=eVariables
dependency3.type=UsesDependency
dependency30.from=Gestion
dependency30.to=eJoueur
dependency30.type=UsesDependency
dependency31.from=Gestion
dependency31.to=CheminDossier
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=RepetAction
dependency32.type=UsesDependency
dependency33.from=TableauA
dependency33.to=eVariables
dependency33.type=UsesDependency
dependency34.from=B
dependency34.to=eDonnee
dependency34.type=UsesDependency
dependency35.from=B
dependency35.to=eVariables
dependency35.type=UsesDependency
dependency36.from=B
dependency36.to=eTabFV
dependency36.type=UsesDependency
dependency37.from=B
dependency37.to=eTabFM
dependency37.type=UsesDependency
dependency38.from=B
dependency38.to=eTabCondFM
dependency38.type=UsesDependency
dependency39.from=B
dependency39.to=eTabFNJ
dependency39.type=UsesDependency
dependency4.from=eTabCondFM
dependency4.to=Log
dependency4.type=UsesDependency
dependency40.from=B
dependency40.to=eTabFDA
dependency40.type=UsesDependency
dependency41.from=B
dependency41.to=eTabFMR
dependency41.type=UsesDependency
dependency42.from=B
dependency42.to=eTabFMSA
dependency42.type=UsesDependency
dependency43.from=B
dependency43.to=ejlRoig
dependency43.type=UsesDependency
dependency44.from=Calcul
dependency44.to=BigDeal
dependency44.type=UsesDependency
dependency45.from=Calcul
dependency45.to=ReadXMLFile
dependency45.type=UsesDependency
dependency46.from=Calcul
dependency46.to=BadBeat
dependency46.type=UsesDependency
dependency47.from=Calcul
dependency47.to=GameType
dependency47.type=UsesDependency
dependency48.from=Calcul
dependency48.to=eJoueur
dependency48.type=UsesDependency
dependency49.from=Calcul
dependency49.to=Log
dependency49.type=UsesDependency
dependency5.from=eTabCondFM
dependency5.to=eVariables
dependency5.type=UsesDependency
dependency50.from=Calcul
dependency50.to=Http
dependency50.type=UsesDependency
dependency51.from=Calcul
dependency51.to=eDonnee
dependency51.type=UsesDependency
dependency52.from=Calcul
dependency52.to=eVariables
dependency52.type=UsesDependency
dependency53.from=Calcul
dependency53.to=ejlRoig
dependency53.type=UsesDependency
dependency54.from=Calcul
dependency54.to=TableauB
dependency54.type=UsesDependency
dependency55.from=Calcul
dependency55.to=B
dependency55.type=UsesDependency
dependency56.from=Calcul
dependency56.to=BouclierBB
dependency56.type=UsesDependency
dependency6.from=eTabFM
dependency6.to=Log
dependency6.type=UsesDependency
dependency7.from=eTabFM
dependency7.to=eVariables
dependency7.type=UsesDependency
dependency8.from=eTabFNJ
dependency8.to=Log
dependency8.type=UsesDependency
dependency9.from=eTabFNJ
dependency9.to=eVariables
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=731
editor.fx.0.y=105
objectbench.height=90
objectbench.width=1323
package.divider.horizontal=0.6
package.divider.vertical=0.8843861740166865
package.editor.height=735
package.editor.width=1191
package.editor.x=209
package.editor.y=82
package.frame.height=939
package.frame.width=1363
package.numDependencies=56
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=650
target10.height=50
target10.name=TableauB
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=950
target10.y=210
target11.height=50
target11.name=eDonnee
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=700
target12.height=50
target12.name=ReadXMLCoup
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=550
target12.y=170
target13.height=50
target13.name=eTabFNJ
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=1050
target13.y=650
target14.height=50
target14.name=eTabFDA
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=1050
target14.y=350
target15.height=50
target15.name=TableauA
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=660
target16.height=50
target16.name=Log
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=30
target16.y=120
target17.height=50
target17.name=ReadXMLFile
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=440
target18.height=50
target18.name=eTabFV
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=1050
target18.y=470
target19.height=50
target19.name=essai
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=80
target19.y=580
target2.height=50
target2.name=Http
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=320
target20.height=50
target20.name=eTabFMSA
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=90
target20.x=1040
target20.y=710
target21.height=50
target21.name=RepetAction
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=170
target21.y=60
target22.height=50
target22.name=ejlRoig
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=180
target23.height=50
target23.name=BouclierBB
target23.showInterface=false
target23.type=EnumTarget
target23.typeParameters=
target23.width=90
target23.x=330
target23.y=460
target24.height=50
target24.name=Dossier
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=780
target24.y=60
target25.height=50
target25.name=Gestion
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=470
target25.y=10
target26.height=50
target26.name=BigDeal
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=380
target27.height=50
target27.name=BadBeat
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=340
target27.y=390
target28.height=50
target28.name=CheminDossier
target28.showInterface=false
target28.type=EnumTarget
target28.typeParameters=
target28.width=120
target28.x=630
target28.y=10
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=80
target29.y=10
target3.height=50
target3.name=eTabFMR
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=1050
target3.y=530
target30.height=50
target30.name=eTabCondFM
target30.showInterface=false
target30.type=EnumTarget
target30.typeParameters=
target30.width=110
target30.x=1020
target30.y=590
target4.height=50
target4.name=GameType
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=260
target5.height=50
target5.name=eTabFM
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=1050
target5.y=410
target6.height=50
target6.name=Calcul
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=650
target7.height=50
target7.name=eVariables
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=300
target8.height=50
target8.name=eValeurXML
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=950
target8.y=40
target9.height=50
target9.name=eJoueur
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=500
